%exercise 7.5
function basicCAWolframClassifications
cells = ones(1,20,4);
cells(1,10,:) = 0;
ruleset(1,:) = dec2bin(222);
ruleset(2,:) = dec2bin(190);
ruleset(3,:) = ['000', dec2bin(30)]; %30 isn't long enough...
ruleset(4,:) = ['0', dec2bin(110)];

while true
    [r,c,~] = size(cells); 
    for s = 1:4
        subplot(2,2,s)
        for y = r:-1:1
            for i = 1:c
                if cells(r-y+1,i,s) == 1
                    fill([i-.5,i+.5,i+.5,i-.5,i-.5], [y-1,y-1,y,y,y-1], 'white')
                    hold on
                else
                    fill([i-.5,i+.5,i+.5,i-.5,i-.5], [y-1,y-1,y,y,y-1], 'black')
                    hold on
                end
            end
        end
        axis equal
    end
    pause
    hold off
    cells = nextRow(cells);
end

sum(cells)

    function arr = nextRow(arr)
        for ruleNum = 1:4
        [row, col, ~] = size(arr);
        neighbors = [num2str(arr(end,end,ruleNum)), num2str(arr(end,1,ruleNum)), num2str(arr(end,2,ruleNum))];
        ind = bin2dec(neighbors);
        next(1,1,ruleNum) = str2num(ruleset(ruleNum, ind+1));
        
        for x = 2:col-1
            neighbors = [num2str(arr(end,x-1,ruleNum)), num2str(arr(end,x,ruleNum)), num2str(arr(end,x+1,ruleNum))];
            ind = bin2dec(neighbors);
            next(1,x,ruleNum) = str2num(ruleset(ruleNum, ind+1));
        end
        
        neighbors = [num2str(arr(end,end-1,ruleNum)), num2str(arr(end,end,ruleNum)), num2str(arr(end,1,ruleNum))];
        ind = bin2dec(neighbors);
        next(1,col,ruleNum) = str2num(ruleset(ruleNum, ind+1));
        end;
        if (row == 20)
            arr(1, :, :) = [];
        end
        arr = [arr;next];
        
    end

end
    