%function blurImage(img)
img = imread('mountains.jpg');
imshow(img)
[r,c,l] = size(img);
newImg = zeros(r,c,3);
% for i = 2:r-1
%     for j = 2:c-1
%         newImg(i,j,1) = mean(mean(img(i-1:i+1, j-1:j+1, 1)));
%         newImg(i,j,2) = mean(mean(img(i-1:i+1, j-1:j+1, 2)));
%         newImg(i,j,3) = mean(mean(img(i-1:i+1, j-1:j+1, 3)));
%     end
% end
img = double(img);
for i = 1:3
    topLeft = img(1:end-2, 1:end-2, i);
    topCenter = img(1:end-2, 2:end-1, i);
    topRight = img(1:end-2, 3:end, i);
    midLeft = img(2:end-1, 1:end-2, i);
    middle = img(2:end-1, 2:end-1, i);
    midRight = img(2:end-1, 3:end, i);
    bottomLeft = img(3:end,1:end-2, i);
    bottomCenter = img(3:end, 2:end-1, i);
    bottomRight = img(3:end,3:end,i);
    avg = topLeft+topCenter+topRight+midLeft+middle+midRight+bottomLeft+bottomCenter+bottomRight;
    avg = avg./8;
    avg = uint8(avg);
    switch i
        case 1
            red = avg;
        case 2
            green = avg;
        case 3
            blue = avg;
    end
end
newImg = cat(3,red,gree,
figure
imshow(newImg)
%end