function noiseFilter(img)
img = imread(img);
[row,col,l] = size(img);
noise = rand(r,c);
r = img(:,:,1); %it's grey, so all layers are the same.
%doing it with color is going to be complicated, but we could try it!

%adding in some "salt and pepper" noise
r(noise>.85) = 255;
r(noise<.15) = 0;
imshow(r);
fixed = zeros(r,c);
for i = 2:row-1
    for j = 2:col-1
        neighborhood = [r(i-1,j-1), r(i-1, j), r(i-1, j+1)
                        r(i, j-1), r(i, j), r(i, j+1)
                        r(i+1, j-1), r(i+1, j), r(i+1,j+1)];
        n = sort(neighborhood);
        if r(i,j)>n(1) && r(i,j) < n(end)
            fixed = 
        
    end
end





end